Manifest-Version: 1.0
Bnd-LastModified: 1445203209375
Build-Jdk: 1.7.0_79
Built-By: talen
Bundle-ManifestVersion: 2
Bundle-Name: build-c
Bundle-SymbolicName: build.pluto.build-c
Bundle-Version: 1.1.0.qualifier
Created-By: Apache Maven Bundle Plugin
Export-Package: build.pluto.buildc;version="1.1.0",build.pluto.buildc.te
 st;version="1.1.0",build.pluto.buildc.test.simple;version="1.1.0"
Import-Package: build.pluto.builder,build.pluto.output,build.pluto.test.
 build,org.junit,org.junit.runner,org.junit.runners,org.sugarj.common
Originally-Created-By: Maven Integration for Eclipse
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.3.0.201405100607
