# build-c

build-c/: .classpath  .gitignore  .project  add.c  pom.xml
build-c/testdata/MultipleFilesTest/: add.c  foo.c  foo.h  foo1.c
build-c/testdata/SimpleCBuildTest/: add.c  foo1.h  test.c
